Output docs/demo-browse.gif

Set Theme "Dracula"
Set Width 1920
Set Height 1080
Set FontSize 16
Set Framerate 60
Set WindowBar Colorful
Set Padding 20
Set PlaybackSpeed 1

Sleep 500ms
Type "hn"
Sleep 500ms
Enter

# Wait for Top stories to load
Sleep 5s

# Scroll through stories
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Switch to New tab
Right
Sleep 3s

# Browse new stories
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Switch to Best tab
Right
Sleep 3s

# Switch to Ask tab
Right
Sleep 3s

# Switch to Show tab
Right
Sleep 3s

# Back to Top
Left
Sleep 500ms
Left
Sleep 2s
