Output docs/demo.gif

Set Theme "Dracula"
Set Width 1920
Set Height 1080
Set FontSize 16
Set Framerate 60
Set WindowBar Colorful
Set Padding 20
Set PlaybackSpeed 1

Sleep 500ms
Type "hn"
Sleep 500ms
Enter

# Wait for stories to load
Sleep 5s

# Browse top stories
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Switch tabs: Top -> New -> Best
Right
Sleep 2s
Right
Sleep 2s
Right
Sleep 2s
Right
Sleep 2s
Left
Sleep 2s
Left
Sleep 2s

# Enter comment thread
Enter

# Wait for comments to load
Sleep 5s

# Enter comment thread
Enter

# Navigate comments
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s

# Back to list
Escape
Sleep 2s

# Navigate comments
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s